# stackjudge_aws_lamdba_user_info

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml  template.yaml
.aws-sam/: temp-template.yaml
src/main/java/org/kbalazsworks/app/: App.java  RequestEntity.java
src/main/java/org/kbalazsworks/app/Entities/: AccessTokenClientCredentials.java  AccountGetResponse.java  GenericResponse.java  GenericResponseWithAccountGetResponse.java  IdsUser.java
src/main/java/org/kbalazsworks/app/Exceptions/: HttpException.java
src/main/java/org/kbalazsworks/app/Factories/: HttpClientFactory.java
src/test/java/org/kbalazsworks/: AppTest.java
